{
  "name": "code-review-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b",
    "start:server": "node dist/index.js",
    "start:redis": "node dist/services/worker.js",
    "start:both": "concurrently \"npm run start:server\" \"npm run start:redis\"",
    "dev:server": "npx nodemon src/index.ts",
    "dev:redis": "npx nodemon src/services/worker.ts",
    "dev": "set NODE_ENV=Development && concurrently \"nodemon src/index.ts\" \"nodemon src/services/worker.ts\"",
    "start": "set NODE_ENV=Production && npm run build && npm run start:both",
    "prisma": "cd ./src/prisma && npx prisma studio",
    "db:generate": "cd ./src/prisma && npx prisma generate",
    "db:migrate": "cd ./src/prisma && npx prisma migrate dev",
    "db:deploy": "cd ./src/prisma && npx prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^5.20.0",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "axios": "^1.7.8",
    "body-parser": "^1.20.3",
    "bullmq": "^5.30.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "prisma": "^5.19.1",
    "redis": "^4.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  }
}
